scale =: 255 <. 256 <.@:* ]
wr =: scale@:] writeimg_jqtide_ '19_Lambda/bg/','.png',~":@[

 0 wr -.(-.0.8 0.9 0.98,:1 0.95 0.92) +/@:(*/~"_1) 0 >. 1 _1 */ 2 (*@]*(^~|)) 1080 ((_0.1+[) */ 2 o. 3p1*])&:((%~i:)@-:@<:) 1920
 1 wr 3 #"0 (%>./@,) 0>.20+^.1080 *./&:(i.%|) 1920
 2 wr -. 0.5 0.63 0.7 */~ (%>./@,) ^.1080 +./&:(+:+i.) 1920
 3 wr -. (-.2 5 7%8) */~ (((0.6*1=])>.(0.06*(12-[)*3=])>.0.01*[*3>]) 3 5 7 12&I.) 1080 +/&:([:(^&0.9%1+^&_3)[:|100*1-~2|(1-0.4*1920&=)(*@]*(^~|))1.01*(%~i:)@-:@<:) 1920
 4 wr -. 1.4 1.3 1.2 ^/~ (%>./@,) _1080 (((2^.]) * </~) 1.5*(2^12)+.>:)&:i.~ 1920
 5 wr -. 1<.0.6 0.4 1.2 *"1 (%>./@,) (-~>./"1) ((_3{.~.@,)&>/~ 1080&{.) q:&.> >:i. 1920
 6 wr -. (%>./@,) (1|.]>.1&|.)"1 ]2 2.4 2 ^"1~ (%>./@,) | (-"1/~ 1080&{.) _3 {."1 ]7 q: >:i. 1920
 7 wr 0.8 ^~ (%>./@,) 1080 ((([:#:7|3^6|<.@%~/) *"_2 |/) 2 o. 5p1*0 3 3 _2&p.)&:(>:@:i.%|) 1920
 8 wr 0.86 0.8 0.75 */~&.:-. -. (%>./@,) 1080 ((_0.38+[) ((1<.[:%@|5*]) ((0>.[-"1~1|3*]) * ^@:-@:*:@]) 3*1e3<._1e3>.0.2+%/) _0.47+])&:(%~i.) 1920
 9 wr 0.6 0.56 0.45 */~&.:-. (%>./@,) ^.1>.1080 |/&:(p:@:i.) 1920
10 wr -.(-.50 160 220%256) */~ %: (%>./@,) (^.@:((2^12)+.1000<.@:*]) * 2|(2 3 12 13%10)&I.) 1080 (+/ (0 1.6 _3 2&p. + 1.3*1&o.&.:(16p1&*)))&:(i.%|) 1920
11 wr -.(-.50 160 220%256) */~ 16%~*/1 3+2 o. 22 400 */ 1080 (+/ 0.8 * ((*-.) - 2&o.&.:(16p1&*)))&:(i.%|) 1920
12 wr 3 #"0 -. 0.66 * (,+//0 2*/~3^i.18) e.~ <. (30#(,|.)3^i.18) */ (%~0.5+i.)1920
13 wr 3#"0 ~:/&>/ 1080 1920 {.&.> 430 200 }.&.> <,(++:)"0/^:6~1 0 1
14 wr -. (-.6 8 7%20) */~ 1 > 12 | 100 * 1080 (+/+(=/*1.5(-4%~])+/)&:*)&:(3^~1-~2|_1+2*(<:%~i.)) 1920
15 wr -. (-.6 8 7%20) */~ 1 > 12 | 1600 * 1080 (+/+(=/*1.5(-4%~])+/)&:*)&:(3^~1-~2|_1+2*(<:%~i.)) 1920


0 : 0
rgb =: 256 #. 255<.256 <.@:* ]
viewrgb =: 'rgb' viewmat rgb
viewgrey =: 'rgb' viewmat (256#.3#1) * scale
vd =: viewgrey@:(%>./@,)
vn =: vd@:(-<./@,)

vd ^.1>.1080 |/&:i. 1920
vd ^.1>.1080 |/&:(p:@:i.) 1920

viewrgb (%>./@,) | (-"1/~ 1080&{.) _3 {."1 ]7 q: >:i. 1920
viewrgb (%>./@,) ((_3{.~.@,)&>/~ 1080&{.) q:&.> >:i. 1920

viewrgb (%>./@,) 1080 ((([:#:7|3^6|<.@%~/) *"_2 |/) 2 o. 5p1*0 3 3 _2&p.)&:(>:@:i.%|) 1920

'rgb' viewmat (256#.255,:50 160 220) {~ 2|(2 3 12 13%10) I. 1080 (+/ (0 1.6 _3 2&p. + 1.3*1&o.&.:(16p1&*)))&:(i.%|) 1920
'rgb' viewmat (256#.255,0 70 200,:50 190 255) {~ 3|(2 2.1 3 11 11.1 13%10) I. 1080 (+/ (0 1.6 _3 2&p. + 1.3*1&o.&.:(16p1&*)))&:(i.%|) 1920

vd _1080 (+/@:="1/)&:((>.(!^:_1)1920) ((<.@:*!)A.i.@])~ (1920%~i.)) 1920

viewgrey -. (%>./@,) 1080 (((2^.]) *"1 </) (2^12)+.>:)&:(i.) 1920

viewgrey -. 1 > 12 | 100 * 1080 +/&:(3^~1-~2|1.04*(%~i:)@-:@<:) 1920

vd -. */&>/ 1080 1920 (-@[{.<.@:-:@:(+#){.])&.> <,(*/^:5 (#~>:))1 0 1
)
